spring.application.name=Authentication-Service
# server.port=8081
#Admin Configuration
######################################
spring.boot.admin.client.url=https://my-admin-server-t.herokuapp.com
spring.boot.admin.client.instance.management-url=https://my-authentication-service-t.herokuapp.com/actuator
spring.boot.admin.client.instance.health-url=https://my-authentication-service-t.herokuapp.com/actuator/health
spring.boot.admin.client.instance.service-url=https://my-authentication-service-t.herokuapp.com/
management.endpoints.web.exposure.include=*

logging.file.name=logs/application-logger.log
management.endpoint.logfile.external-file=logs/application-logger.log

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
endpoints.beans.sensitive=false
endpoints.health.sensitive=false
######################################

#Eureka Configuration
######################################
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= ${EUREKA_URL:https://my-discovery-service-t.herokuapp.com}/eureka/
eureka.instance.hostname=${DOMAIN_NAME:"https://my-authentication-service-t.herokuapp.com"}
eureka.instance.nonSecurePort= 80
#####################################

#Mongodb Configuration
######################################
spring.data.mongodb.uri=mongodb+srv://<YOUR_LOGIN>:<YOUR_PASSWORD>@<YOUR_HOST>/<YOUR_DB>?retryWrites=true&w=majority
######################################

# App Properties
######################################
bezkoder.app.jwtSecret= <YOUR_JWT_PASSWORD>
bezkoder.app.jwtExpirationMs= <YOUR_JWT_EXPIRATION>
######################################